# RESTFUL-API-GRADE-MANAGMENT

./: README.md
GradeManagementCLIENT/: nbactions.xml  pom.xml
GradeManagementCLIENT/src/main/java/eni/m1/java/ws/dialog/: AboutProject.form  AboutProject.java  Chart.form  Chart.java  ListProfiles.form  ListProfiles.java  Log.form  Log.java  NewProfile.form  NewProfile.java  Profile.form  Profile.java  TeamMembers.form  TeamMembers.java
GradeManagementCLIENT/src/main/java/eni/m1/java/ws/entities/: Bulletin.java  Etudiant.java  Ligne.java  LigneClassement.java  Matiere.java  Note.java  Registre.java  Utilisateur.java
GradeManagementCLIENT/src/main/java/eni/m1/java/ws/frame/: Authentification.form  Authentification.java  ManagementClient2.form  ManagementClient2.java
GradeManagementCLIENT/src/main/java/eni/m1/java/ws/panels/: BulletinPanel.form  BulletinPanel.java  ClassementPanel.form  ClassementPanel.java  EtudiantPanel.form  EtudiantPanel.java  MatierePanel.form  MatierePanel.java  NotePanel.form  NotePanel.java
GradeManagementCLIENT/src/main/java/eni/m1/java/ws/service/: AuthentificationService.java  BulletinService.java  ClassementService.java  EtudiantService.java  MatiereService.java  NoteService.java  ProfilService.java  RegistreService.java  Service.java
GradeManagementREST/: .project
GradeManagementREST/WebContent/WEB-INF/: web.xml
GradeManagementREST/src/eni/m1/java/ws/dao/: AutentificationDAO.java  BulletinDAO.java  ClassementDAO.java  EtudiantDAO.java  MatiereDAO.java  NoteDAO.java  ProfilDAO.java  RegistreDAO.java
GradeManagementREST/src/eni/m1/java/ws/database/: Connexion.java
GradeManagementREST/src/eni/m1/java/ws/entities/: Bulletin.java  Etudiant.java  Ligne.java  LigneClassement.java  Matiere.java  Note.java  Registre.java  Utilisateur.java
(+1 files in other folders)
